# bijinApplication

./: pom.xml
src/main/java/com/lantu/: XAdminApplication.java
src/main/java/com/lantu/common/vo/: Result.java
src/main/java/com/lantu/config/: MpConfig.java  MyCorsConfig.java  MyRedisConfig.java
src/main/java/com/lantu/sys/controller/: RoleController.java  UserController.java  UserRoleController.java  importExcel.java
src/main/java/com/lantu/sys/entity/: ExcelEntity.java  Role.java  User.java  UserRole.java
src/main/java/com/lantu/sys/mapper/: ExcelMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/lantu/sys/service/: IRoleService.java  IUserRoleService.java  IUserService.java  ImportExcelData.java
src/main/java/com/lantu/sys/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  importExcelDataImpl.java
src/main/java/com/lantu/utils/: ExcelUtils.java  TestExcel.java
src/main/resources/: Mybatis-config.xml  application.yml
src/main/resources/mapper/sys/: ExcelMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/lantu/xadmin/: CodeGenerator.java  XAdminApplicationTests.java
